spring.application.name=BBank

# DataBase URL
spring.datasource.url=jdbc:postgresql://localhost:5432/bbank

#DataBase username
spring.datasource.username=postgres

# DataBase password
spring.datasource.password=2829

# JDBC driver
 spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Auto table creation
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true

# Format SQL
spring.jpa.properties.hibernate.format_sql=true
